# initialization-block-example

./: README.md  pom.xml
initialization-block/: pom.xml
initialization-block/src/main/java/io/codebyexample/initializationblock/: Main.java
initialization-block/src/main/java/io/github/huypva/initializationblock/: InitializationBlockExample.java
initialization-block/src/test/java/io/github/huypva/initializationblock/: InitializationBlockExampleTest.java
